<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Group?>

<BorderPane 
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="jp.akidukisystems.software.TrainDataClient.GUI.TIMS.Screen.Controller.A06AA"
    style="-fx-background-color: black;"
>

    <top>
    </top>

    <center>
        <AnchorPane
            style="-fx-background-color: #ff0000;"
            AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.bottomAnchor="0"
        >

            <!-- 左上の画面コード -->
            <Label
                text="A06AA"
                layoutX="25"
                layoutY="64"
                styleClass="screen-code"
            />

            <!-- タイトル -->
            <Label
                fx:id="title"
                text=""
                layoutX="96"
                layoutY="64"
                styleClass="title"
            />

            <Label
                fx:id="message"
                text=""
                AnchorPane.topAnchor="50"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                styleClass="fatalerror"
                alignment="CENTER"
                textAlignment="CENTER"
            />

            <Label
                text="指令に連絡"
                AnchorPane.topAnchor="200"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
                styleClass="shirei-renraku"
                alignment="CENTER"
                textAlignment="CENTER"
            />

        </AnchorPane>
    </center>


    <bottom>
        <AnchorPane prefHeight="100" style="-fx-background-color: #000000;">
            <!-- ステータスバーやスライダーを置く領域 -->
            <Button
                fx:id="btnD00AA"
                text=""
                styleClass="normal-button, tims-button, button-tight"
                prefWidth="100"
                prefHeight="60"
                AnchorPane.leftAnchor="5"
            />
        </AnchorPane>
    </bottom>
</BorderPane>