<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<BorderPane 
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="jp.akidukisystems.software.TrainDataClient.GUI.TIMS.Screen.Controller.D01AA"
    style="-fx-background-color: black;"
>

    <top>
        <AnchorPane prefHeight="70" style="-fx-background-color: #000000;">
            <Line
                startX="300" startY="1"
                endX="300" endY="70"
                stroke="#2f3e56"
                strokeWidth="2"
            />
            <VBox
                spacing="2"
                AnchorPane.rightAnchor="400"
                AnchorPane.topAnchor="0"
                alignment="TOP_RIGHT"
            >
                <Label
                    fx:id="labelTime"
                    text="００：００：００"
                    styleClass="plane-text"
                />
                <Label
                    fx:id="labelSpeed"
                    text="km/h"
                    styleClass="plane-text"
                />
                <Label
                    fx:id="labelKiloPost"
                    text="km"
                    styleClass="plane-text"
                />
            </VBox>
            <Line
                startX="560" startY="1"
                endX="560" endY="70"
                stroke="#2f3e56"
                strokeWidth="2"
            />
            <!-- 初期選択 -->
            <Button
                fx:id="btnS00AB"
                text=""
                styleClass="normal-button, tims-button, button-tight"
                prefWidth="60"
                prefHeight="60"
                AnchorPane.rightAnchor="5"
                AnchorPane.topAnchor="5"
            />
        </AnchorPane>
    </top>

    <center>
        <AnchorPane
            style="-fx-background-color: #2f3e56;"
            AnchorPane.topAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.bottomAnchor="0"
        >

            <!-- 左上の画面コード -->
            <Label
                text="D01AA"
                AnchorPane.leftAnchor="25"
                AnchorPane.topAnchor="0"
                styleClass="screen-code"
            />

            <!-- タイトル -->
            <Label
                fx:id="labelTitle"
                text="運転情報"
                AnchorPane.leftAnchor="96"
                AnchorPane.topAnchor="0"
                styleClass="title"
            />

            <Label
                text="列車番号"
                AnchorPane.leftAnchor="25"
                AnchorPane.topAnchor="20"
                styleClass="plane-text"
            />

            <Label
                fx:id="labelTrainNumber"
                text=""
                AnchorPane.leftAnchor="180"
                AnchorPane.topAnchor="20"
                styleClass="trainNumber"
            />

            <Label
                fx:id="labelPsettei"
                text=" 設定完了 "
                AnchorPane.rightAnchor="10"
                AnchorPane.topAnchor="0"
                styleClass="P-setteiOK"
            />

            <Label
                fx:id="labelPpassing"
                text=""
                AnchorPane.rightAnchor="10"
                AnchorPane.topAnchor="20"
                styleClass=""
            />

            <Label
                text="Ｐ列番"
                AnchorPane.rightAnchor="120"
                AnchorPane.topAnchor="0"
                styleClass="plane-text"
            />

            <Label
                fx:id="labelPtrainNumber"
                text=""
                AnchorPane.rightAnchor="200"
                AnchorPane.topAnchor="0"
                styleClass="plane-text"
            />

            <Label
                fx:id="labelPtrainNumberPassing"
                text=""
                AnchorPane.rightAnchor="310"
                AnchorPane.topAnchor="0"
                styleClass=""
            />

            <Label
                text="無線"
                AnchorPane.rightAnchor="238"
                AnchorPane.topAnchor="20"
                styleClass="plane-text"
            />

            <Label
                fx:id="labelMusenCh"
                text="D4"
                AnchorPane.rightAnchor="198"
                AnchorPane.topAnchor="20"
                styleClass="plane-text"
            />

            <Label
                text="ch"
                AnchorPane.rightAnchor="178"
                AnchorPane.topAnchor="20"
                styleClass="plane-text"
            />

            <StackPane
                AnchorPane.topAnchor="40"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
            >
                <Rectangle
                    width="958"
                    height="160"
                    fill="#475065"
                />

                <AnchorPane>
                    <Label
                        text="停車場名"
                        AnchorPane.leftAnchor="40"
                        AnchorPane.topAnchor="0"
                        styleClass="plane-text"
                    />
                    <Label
                        text="着"
                        AnchorPane.leftAnchor="310"
                        AnchorPane.topAnchor="0"
                        styleClass="plane-text"
                    />
                    <Label
                        text="発"
                        AnchorPane.leftAnchor="630"
                        AnchorPane.topAnchor="0"
                        styleClass="plane-text"
                    />

                    <Label
                        text="番線"
                        AnchorPane.leftAnchor="820"
                        AnchorPane.topAnchor="0"
                        styleClass="plane-text"
                    />
                    <Label
                        text="制限"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0"
                        styleClass="plane-text"
                    />

                    <Label
                        fx:id="labelLine1Sta"
                        text="ああああ"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.topAnchor="20"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine1Arrive"
                        text="９９：９９"
                        AnchorPane.leftAnchor="220"
                        AnchorPane.topAnchor="20"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine1ArriveSec"
                        text="99"
                        AnchorPane.leftAnchor="420"
                        AnchorPane.topAnchor="20"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine1Depart"
                        text="９９：９９"
                        AnchorPane.leftAnchor="540"
                        AnchorPane.topAnchor="20"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine1DepartSec"
                        text="99"
                        AnchorPane.leftAnchor="740"
                        AnchorPane.topAnchor="20"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine1Track"
                        text="９９"
                        AnchorPane.leftAnchor="820"
                        AnchorPane.topAnchor="20"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine1Limit"
                        text="99 / 99"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="20"
                        styleClass="speedLimit"
                    />

                    <Label
                        fx:id="labelLine2Sta"
                        text="いいいい"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.topAnchor="70"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine2Arrive"
                        text="９９：９９"
                        AnchorPane.leftAnchor="220"
                        AnchorPane.topAnchor="70"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine2ArriveSec"
                        text="99"
                        AnchorPane.leftAnchor="420"
                        AnchorPane.topAnchor="70"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine2Depart"
                        text="９９：９９"
                        AnchorPane.leftAnchor="540"
                        AnchorPane.topAnchor="70"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine2DepartSec"
                        text="99"
                        AnchorPane.leftAnchor="740"
                        AnchorPane.topAnchor="70"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine2Track"
                        text="９９"
                        AnchorPane.leftAnchor="820"
                        AnchorPane.topAnchor="70"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine2Limit"
                        text="99 / 99"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="70"
                        styleClass="speedLimit"
                    />

                    <Label
                        fx:id="labelLine3Sta"
                        text="ああああ"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.topAnchor="120"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine3Arrive"
                        text="９９：９９"
                        AnchorPane.leftAnchor="220"
                        AnchorPane.topAnchor="120"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine3ArriveSec"
                        text="99"
                        AnchorPane.leftAnchor="420"
                        AnchorPane.topAnchor="120"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine3Depart"
                        text="９９：９９"
                        AnchorPane.leftAnchor="540"
                        AnchorPane.topAnchor="120"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine3DepartSec"
                        text="99"
                        AnchorPane.leftAnchor="740"
                        AnchorPane.topAnchor="120"
                        styleClass="text-second"
                    />
                    <Label
                        fx:id="labelLine3Track"
                        text="９９"
                        AnchorPane.leftAnchor="820"
                        AnchorPane.topAnchor="120"
                        styleClass="plane-text-ff"
                    />
                    <Label
                        fx:id="labelLine3Limit"
                        text="99 / 99"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="120"
                        styleClass="speedLimit"
                    />
                </AnchorPane>
            </StackPane>

            <StackPane
                AnchorPane.bottomAnchor="60"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
            >
                <Rectangle
                    width="920"
                    height="120"
                    fill="#000000"
                />

                <AnchorPane>
                    <Label
                        text="ドア"
                        AnchorPane.leftAnchor="30"
                        AnchorPane.topAnchor="10"
                        styleClass="plane-text"
                    />
                    <HBox
                        fx:id="formationHBox"
                        AnchorPane.leftAnchor="0"
                        AnchorPane.rightAnchor="0"
                        AnchorPane.topAnchor="0"
                        AnchorPane.bottomAnchor="0"
                        alignment="CENTER"
                        spacing="5"
                    >
                    <!--
                        <VBox
                            alignment="CENTER" spacing="1"
                        >
                            <StackPane>
                                <Rectangle
                                    width="40"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Label
                                    text="閉"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <Region prefHeight="20"/>

                            <HBox
                                alignment="CENTER"
                                spacing="25"
                            >
                                <Group>
                                    <Line
                                        startX="3" startY="0"
                                        endX="0" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="0" startY="3"
                                        endX="3" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                                <Group>
                                    <Line
                                        startX="0" startY="0"
                                        endX="3" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="3" startY="3"
                                        endX="0" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                            </HBox>
                            
                            <StackPane>
                                <Rectangle
                                    width="50"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#2f3e56"
                                />
                                <Label
                                    text="１"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <HBox
                                alignment="CENTER" spacing="25"
                            >
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                            </HBox>
                        </VBox>

                        <VBox
                            alignment="CENTER" spacing="1"
                        >
                            <StackPane>
                                <Rectangle
                                    width="40"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Label
                                    text="閉"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <Region prefHeight="20"/>
                            
                            <HBox
                                alignment="CENTER"
                                spacing="25"
                            >
                                <Group>
                                    <Line
                                        startX="3" startY="0"
                                        endX="0" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="0" startY="3"
                                        endX="3" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                                <Group>
                                    <Line
                                        startX="0" startY="0"
                                        endX="3" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="3" startY="3"
                                        endX="0" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                            </HBox>
                            
                            <StackPane>
                                <Rectangle
                                    width="50"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#2f3e56"
                                />
                                <Label
                                    text="２"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <HBox
                                alignment="CENTER" spacing="25"
                            >
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                            </HBox>
                        </VBox>

                        <VBox
                            alignment="CENTER" spacing="1"
                        >
                            <StackPane>
                                <Rectangle
                                    width="40"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Label
                                    text="閉"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <Region prefHeight="20"/>

                            <HBox
                                alignment="CENTER"
                                spacing="25"
                            >
                                <Group>
                                    <Line
                                        startX="3" startY="0"
                                        endX="0" endY="3"
                                        stroke="#ffff00"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="0" startY="3"
                                        endX="3" endY="6"
                                        stroke="#ffff00"
                                        strokeWidth="1"
                                    />
                                </Group>
                                <Group>
                                    <Line
                                        startX="0" startY="0"
                                        endX="3" endY="3"
                                        stroke="#ffff00"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="3" startY="3"
                                        endX="0" endY="6"
                                        stroke="#ffff00"
                                        strokeWidth="1"
                                    />
                                </Group>
                            </HBox>
                            
                            <StackPane>
                                <Rectangle
                                    width="50"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#2f3e56"
                                />
                                <Label
                                    text="３"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <HBox
                                alignment="CENTER" spacing="25"
                            >
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                            </HBox>
                        </VBox>

                        <VBox
                            alignment="CENTER" spacing="1"
                        >
                            <StackPane>
                                <Rectangle
                                    width="40"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Label
                                    text="閉"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <Region prefHeight="20"/>

                            <HBox
                                alignment="CENTER"
                                spacing="25"
                            >
                                <Group>
                                    <Line
                                        startX="3" startY="0"
                                        endX="0" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="0" startY="3"
                                        endX="3" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                                <Group>
                                    <Line
                                        startX="0" startY="0"
                                        endX="3" endY="3"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                    <Line
                                        startX="3" startY="3"
                                        endX="0" endY="6"
                                        stroke="#000000"
                                        strokeWidth="1"
                                    />
                                </Group>
                            </HBox>
                            
                            <StackPane>
                                <Rectangle
                                    width="50"
                                    height="20"
                                    stroke="#ffffff"
                                    fill="#2f3e56"
                                />
                                <Label
                                    text="４"
                                    styleClass="plane-text-ff"
                                />
                            </StackPane>

                            <HBox
                                alignment="CENTER" spacing="25"
                            >
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                                <Circle
                                    radius="4"
                                    stroke="#ffffff"
                                    fill="#000000"
                                />
                            </HBox>
                        </VBox>
                        -->
                    </HBox>
                </AnchorPane>
            </StackPane>


            <Button
                fx:id="btnSenbetsu"
                text="列車選別"
                styleClass="normal-button, tims-button"
                prefWidth="150"
                prefHeight="50"
                AnchorPane.rightAnchor="170"
                AnchorPane.bottomAnchor="5"
            />
            <Button
                fx:id="btnNext"
                text="設  定"
                styleClass="normal-button, tims-button"
                prefWidth="150"
                prefHeight="50"
                AnchorPane.rightAnchor="20"
                AnchorPane.bottomAnchor="5"
            />
        </AnchorPane>
    </center>


    <bottom>
        <AnchorPane prefHeight="100" style="-fx-background-color: #000000;">
            <!-- ステータスバーやスライダーを置く領域 -->
            <Button
                fx:id="btnD00AA"
                text=""
                styleClass="normal-button, tims-button, button-tight"
                prefWidth="100"
                prefHeight="60"
                AnchorPane.leftAnchor="5"
            />
            <Button
                fx:id="btnD01AA"
                text=""
                styleClass="normal-button, tims-button, button-tight"
                prefWidth="100"
                prefHeight="60"
                AnchorPane.leftAnchor="110"
            />
            <Button
                fx:id="btnB00AA"
                text=""
                styleClass="normal-button, tims-button, button-tight"
                prefWidth="100"
                prefHeight="60"
                AnchorPane.leftAnchor="215"
            />
        </AnchorPane>
    </bottom>
</BorderPane>